# Mouse support
set -g mouse on

# Change prefix
# unbind C-n
# set -g prefix C-b
# bind C-b send-prefix

# 1-index window numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # This removes some quirks of tmux apparently
set -g @plugin 'catppuccin/tmux' # Catpuccin theme
set -g @plugin 'dreamsofcode-io/catppuccin-tmux' # Custom catpuccin theme

# Initialize tpm (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
